# LiveCat

./: README.md  livecat.sql  pom.xml
.aws/: livecat-all.json  livecat-auth.json  livecat-gateway.json  livecat-order.json  livecat-system.json  livecat-ticket.json  taskdefinition.json
.github/workflows/: aws.yml
Assets/nacos-config/: auth-server-dev.yml  gateway-server-dev.yml  order-server-dev.yml  system-server-dev.yml  ticket-server-dev.yml
Assets/postman script/: LiveCat API Test.postman_collection.json
Assets/sql script/: livecat.sql  livecat_auth.sql  livecat_order.sql  livecat_system.sql
livecat-api/: pom.xml
livecat-api/src/main/java/com/livecat/dto/: Event.java  Order.java  SysUser.java  Ticket.java
livecat-api/src/main/java/com/livecat/feign/: IFeignOrderController.java  IFeignSystemController.java  IFeignTicketController.java
livecat-api/src/main/java/com/livecat/interceptor/: FeignRequestInterceptor.java
livecat-api/src/main/java/com/livecat/vo/: EventDetailVO.java  EventSummaryVO.java
livecat-api/src/main/java/com/livecat/vo/eventdetail/: EventDetailVo.java
livecat-api/src/main/java/com/livecat/vo/eventsummary/: EventSummaryVo.java
livecat-api/src/main/java/com/livecat/vo/orderDetail/: OrderDetailResponseVo.java
livecat-api/src/main/java/com/livecat/vo/orderStatus/: UpdateOrderStatusRequest.java
livecat-api/src/main/java/com/livecat/vo/purchase/: PurchaseRequestVo.java
livecat-api/src/main/resources/: application.yml
livecat-auth/: Dockerfile  pom.xml
livecat-auth/src/main/java/com/livecat/: AuthServerApplication.java
livecat-auth/src/main/java/com/livecat/controller/: DemoController.java
livecat-auth/src/main/java/com/livecat/oauth2/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
livecat-auth/src/main/java/com/livecat/oauth2/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  PasswordEncoderConfig.java  SpringSecurityConfig.java
livecat-auth/src/main/java/com/livecat/oauth2/service/: JwtUser.java  UserDetailsServiceImpl.java
livecat-auth/src/main/java/com/livecat/oauth2/web/controller/: AuthController.java
livecat-auth/src/main/java/com/livecat/oauth2/web/service/: AuthService.java
livecat-auth/src/main/resources/: bootstrap.yml  oauth2.jks
livecat-gateway/: pom.xml
livecat-gateway/src/main/java/com/livecat/: GatewayServerApplication.java
livecat-gateway/src/main/java/com/livecat/filter/: AccessTokenFilter.java  AuthenticationFilter.java  UriKeyResolver.java
livecat-gateway/src/main/resources/: application.yml  bootstrap.yml
livecat-order/: pom.xml
livecat-order/src/main/java/com/livecat/: OrderApplication.java
livecat-order/src/main/java/com/livecat/oauth2/config/: ResourceServerConfig.java
livecat-order/src/main/java/com/livecat/order/config/: MyBatisPlusConfig.java
livecat-order/src/main/java/com/livecat/order/controller/: OrderController.java
livecat-order/src/main/java/com/livecat/order/feign/: FeignOrderController.java
livecat-order/src/main/java/com/livecat/order/mapper/: OrderMapper.java
livecat-order/src/main/java/com/livecat/order/service/: IOrderService.java
livecat-order/src/main/resources/: bootstrap.yml
livecat-system/: pom.xml
livecat-system/src/main/java/com/livecat/: SystemApplication.java
livecat-system/src/main/java/com/livecat/system/api/: ApiSysUserController.java
livecat-system/src/main/java/com/livecat/system/config/: MyBatisPlusConfig.java  PasswordEncoderConfig.java
livecat-system/src/main/java/com/livecat/system/feign/: FeignSystemController.java
livecat-system/src/main/java/com/livecat/system/mapper/: SysUserMapper.java
livecat-system/src/main/java/com/livecat/system/req/: RegisterREQ.java
livecat-system/src/main/resources/: bootstrap.yml  public.txt
livecat-ticket/: pom.xml
livecat-ticket/src/main/java/com/livecat/: TicketApplication.java
livecat-ticket/src/main/java/com/livecat/config/: MyBatisPlusConfig.java
livecat-ticket/src/main/java/com/livecat/event/controller/: ApiEventController.java  EventController.java
livecat-ticket/src/main/java/com/livecat/event/mapper/: EventMapper.java
livecat-ticket/src/main/java/com/livecat/event/mapper/xml/: EventMapper.xml
livecat-ticket/src/main/java/com/livecat/event/req/: EventReq.java
livecat-ticket/src/main/java/com/livecat/event/service/: IEventService.java
livecat-ticket/src/main/java/com/livecat/event/service/impl/: EventServiceImpl.java
livecat-ticket/src/main/java/com/livecat/oauth2/config/: AuthUtil.java  JwtTokenStoreConfig.java
livecat-ticket/src/main/java/com/livecat/purchase/controller/: PurchaseController.java
livecat-ticket/src/main/java/com/livecat/purchase/service/: IPurchaseService.java
livecat-ticket/src/main/java/com/livecat/purchase/service/impl/: PurchaseServiceImpl.java
livecat-ticket/src/main/java/com/livecat/ticket/controller/: TicketController.java
livecat-ticket/src/main/java/com/livecat/ticket/mapper/: TicketMapper.java
livecat-ticket/src/main/java/com/livecat/ticket/mapper/xml/: TicketMapper.xml
livecat-ticket/src/main/java/com/livecat/ticket/service/: ITicketService.java
livecat-ticket/src/main/java/com/livecat/ticket/service/impl/: TicketServiceImpl.java
livecat-ticket/src/main/resources/: application.yml  bootstrap.yml
livecat-util/: pom.xml
livecat-util/src/main/java/com/livecat/util/: MD5Util.java  RedisKeyPrefix.java  UUIDUtil.java  ValidatorUtil.java
livecat-util/src/main/java/com/livecat/util/base/: BaseRequest.java  Result.java
livecat-util/src/main/java/com/livecat/util/enums/: ResultEnum.java
livecat-util/src/main/java/com/livecat/util/exception/: GlobalException.java  GlobalExceptionHandler.java
livecat-util/src/main/java/com/livecat/util/tools/: RequestUtil.java
livecat-util/src/main/java/com/livecat/util/validator/: IsMobile.java  IsMobileValidator.java
livecat-util/src/main/resources/: logback.xml
livecat-util/src/test/java/com/livecat/util/: ValidatorUtilTest.java
(+5 files in other folders)
